- data storage
    - figure out what data I want to include
        - boxscore data @done
            - player game stats @done
            - goalie game stats @done
            - team game stats @done
        - event data @done
            - shot events @done
            - block events @done
            - ... @done
            - hit events @done
        - players and goalies (bio data) @done
        - teams @done
        - lines @done
            - defensive line pairings for each game_id @done
            - forwards line pariing for each game_id @done
            - first and second goalie for each game_id @done
    - figure out how much redundant context data I want to include in each df : @done
        - answer: @done
            - zero redundancy, @done
            - but necessary context data such as current score at time of shot, @done
            - or team the player plays for at time of boxscore! @done
- build nhl api extraction classes and test (saturday) @done
        - indeces aren't going 0 to infiniti, they stop and restart at 0 periodically. @done
        - figure out importing grrrrrr @done
        - add expected goals to shot events class and test @done
        - maybe remove the column detection things in player and goalie boxscore collection (if necessary, and make sure to test it still works) @done
    - for later (when the app is running and I want more features
        - people
            - players
            - goalies
        - teams
        - officials
        - stars
- bring everything over to the website project @done
    - bring folder over to website @done
    - figure out how to connect dbs to postgres @done
    - create functions for calling from postgres @done
- create website layout 
    - player page
        - graph their shots
        - graph their past few games
        - ...
    - team page
    - today's games page
    - 

- Predictive Model Design
    - win/lose outcomes
        - what goalie will be playing?
    - player performance
        - player shots
            - what questions do we need to answer
                - will the player be tired?
                - Is the player's shot confidence high?
                - Will the player's ice time be affected?
                    - ice time trend?
                    - is there a player coming back from injury or leaving for injury?
                    - what line will they be playing on?
                        - https://www.reddit.com/r/dfsports/comments/5plvha/is_there_a_good_place_to_download_nhl_line/
                            - https://www.dailyfantasyfuel.com/nhl/starting-lineups/
                            - daily faceoff
                            - https://leftwinglock.com/index.php
                            - https://rotogrinders.com/lineups/nhl?site=draftkings 
                    - what goalie will be starting?
                - How much does the team they are facing let other teams get shots off?
                    - avgSa
                    - avgBlks
                - Does the team they are facing typically face more or less shots by players in the same position?
                    - avgSa by each position
                - Which team will have a subconcious edge?
                    - home/away
                    - win streaks
    - team performance 